<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prod_Churn (db_Churn)' inline='true' name='federated.150qmce00w78zc167p0u405bq7hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0qd2o2f1r05ipi1gu36qe0v19xm6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='db_Churn' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0qd2o2f1r05ipi1gu36qe0v19xm6' name='Custom SQL Query' type='text'><![CDATA[SELECT 
  [prod_Churn].[Age] AS [Age],
  [prod_Churn].[Churn_Category] AS [Churn_Category],
  [prod_Churn].[Churn_Reason] AS [Churn_Reason],
  [prod_Churn].[Contract] AS [Contract],
  [prod_Churn].[Customer_ID] AS [Customer_ID],
  [prod_Churn].[Customer_Status] AS [Customer_Status],
  [prod_Churn].[Device_Protection_Plan] AS [Device_Protection_Plan],
  [prod_Churn].[Gender] AS [Gender],
  [prod_Churn].[Internet_Service] AS [Internet_Service],
  [prod_Churn].[Internet_Type] AS [Internet_Type],
  [prod_Churn].[Married] AS [Married],
  [prod_Churn].[Monthly_Charge] AS [Monthly_Charge],
  [prod_Churn].[Multiple_Lines] AS [Multiple_Lines],
  [prod_Churn].[Number_of_Referrals] AS [Number_of_Referrals],
  [prod_Churn].[Online_Backup] AS [Online_Backup],
  [prod_Churn].[Online_Security] AS [Online_Security],
  [prod_Churn].[Paperless_Billing] AS [Paperless_Billing],
  [prod_Churn].[Payment_Method] AS [Payment_Method],
  [prod_Churn].[Phone_Service] AS [Phone_Service],
  [prod_Churn].[Premium_Support] AS [Premium_Support],
  [prod_Churn].[State] AS [State],
  [prod_Churn].[Streaming_Movies] AS [Streaming_Movies],
  [prod_Churn].[Streaming_Music] AS [Streaming_Music],
  [prod_Churn].[Streaming_TV] AS [Streaming_TV],
  [prod_Churn].[Tenure_in_Months] AS [Tenure_in_Months],
  [prod_Churn].[Total_Charges] AS [Total_Charges],
  [prod_Churn].[Total_Extra_Data_Charges] AS [Total_Extra_Data_Charges],
  [prod_Churn].[Total_Long_Distance_Charges] AS [Total_Long_Distance_Charges],
  [prod_Churn].[Total_Refunds] AS [Total_Refunds],
  [prod_Churn].[Total_Revenue] AS [Total_Revenue],
  [prod_Churn].[Unlimited_Data] AS [Unlimited_Data],
  [prod_Churn].[Value_Deal] AS [Value_Deal],
  CASE 
    WHEN [prod_Churn].[Customer_Status] = 'Churned' THEN 1 
    ELSE 0 
  END AS [Churn Status],
  CASE 
    WHEN [prod_Churn].[Monthly_Charge] << 20 THEN '<< 20'
    WHEN [prod_Churn].[Monthly_Charge] << 50 THEN '20-50'
    WHEN [prod_Churn].[Monthly_Charge] << 100 THEN '50-100'
    ELSE '>> 100'
  END AS [Monthly Charge Status]
FROM [dbo].[prod_Churn] [prod_Churn]]]></relation>
          <relation connection='sqlserver.0qd2o2f1r05ipi1gu36qe0v19xm6' name='prod_Services' table='[dbo].[prod_Services]' type='table' />
          <relation connection='sqlserver.0qd2o2f1r05ipi1gu36qe0v19xm6' name='Predictions' table='[dbo].[Predictions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Reason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Protection_Plan]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charge]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple_Lines]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Referrals]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Backup]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Security]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless_Billing]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium_Support]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Movies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Music]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_TV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_in_Months]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charges]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Extra_Data_Charges]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Long_Distance_Charges]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Refunds]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited_Data]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Deal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (prod_Services)]</local-name>
            <parent-name>[prod_Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[prod_Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[prod_Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Referrals (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_in_Months (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Deal (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple_Lines (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Type (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Security (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Backup (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Protection_Plan (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium_Support (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_TV (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Movies (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Music (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited_Data (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless_Billing (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charge (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charges (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Refunds (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Extra_Data_Charges (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Long_Distance_Charges (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Category (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Reason (Predictions)]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_Predicted]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[Predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Monthly_Charge (Predictions):qk]&quot;' value='Monthly Charges' />
          <alias key='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Number_of_Referrals (Predictions):qk]&quot;' value='Number of Referrals' />
          <alias key='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Total_Refunds (Predictions):qk]&quot;' value='Total Refunds' />
          <alias key='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Total_Revenue (Predictions):qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='TenureGrpSorting' datatype='integer' name='[Calculation_1968776751520399360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tenure in Months (copy)_6543800649255772169] = &quot;&lt; 6 Months&quot; THEN 1&#10;ELSEIF [Tenure in Months (copy)_6543800649255772169] = &quot;6-12 Months&quot; THEN 2&#10;ELSEIF [Tenure in Months (copy)_6543800649255772169] = &quot;12-18 Months&quot; THEN 3&#10;ELSEIF [Tenure in Months (copy)_6543800649255772169] = &quot;18-24 Months&quot; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_1968776751832297476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_1968776756535050245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID (Predictions)]) + 0' />
      </column>
      <column caption='Title Predicted Churners' datatype='string' name='[Calculation_1968776756535197702]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;COUNT OF PREDICTED CHURNERS: &quot; + STR(COUNT([Customer_ID (Predictions)]))' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_6543800646767616001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='New Joiners' datatype='integer' name='[Calculation_6543800646768287746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Customer_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Churn' datatype='integer' name='[Calculation_6543800646768717827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn Status])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
      </column>
      <column caption='Age Unique' datatype='integer' name='[Calculation_6543800646791426054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Age] : MIN([Age]) }' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_6543800646793588743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6543800646791426054] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [Calculation_6543800646791426054] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [Calculation_6543800646791426054] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
      </column>
      <column caption='Churn Category (Predictions)' datatype='string' name='[Churn_Category (Predictions)]' role='dimension' type='nominal' />
      <column caption='Churn Category' datatype='string' name='[Churn_Category]' role='dimension' type='nominal' />
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Churn Reason (Predictions)' datatype='string' name='[Churn_Reason (Predictions)]' role='dimension' type='nominal' />
      <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
      <column caption='Customer ID (prod Services)' datatype='string' name='[Customer_ID (prod_Services)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Status (Predictions)' datatype='string' name='[Customer_Status (Predictions)]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column caption='Customer Status Predicted' datatype='integer' name='[Customer_Status_Predicted]' role='measure' type='quantitative' />
      <column caption='Device Protection Plan (Predictions)' datatype='boolean' name='[Device_Protection_Plan (Predictions)]' role='dimension' type='nominal' />
      <column caption='Device Protection Plan' datatype='string' name='[Device_Protection_Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service (Predictions)' datatype='boolean' name='[Internet_Service (Predictions)]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[Internet_Service]' role='dimension' type='nominal' />
      <column caption='Internet Type (Predictions)' datatype='string' name='[Internet_Type (Predictions)]' role='dimension' type='nominal' />
      <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
      <column caption='Monthly Charge (Predictions)' datatype='real' name='[Monthly_Charge (Predictions)]' role='measure' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[Monthly_Charge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines (Predictions)' datatype='boolean' name='[Multiple_Lines (Predictions)]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[Multiple_Lines]' role='dimension' type='nominal' />
      <column caption='Number of Referrals (Predictions)' datatype='integer' name='[Number_of_Referrals (Predictions)]' role='measure' type='quantitative' />
      <column caption='Number of Referrals' datatype='integer' name='[Number_of_Referrals]' role='measure' type='quantitative' />
      <column caption='Online Backup (Predictions)' datatype='boolean' name='[Online_Backup (Predictions)]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[Online_Backup]' role='dimension' type='nominal' />
      <column caption='Online Security (Predictions)' datatype='boolean' name='[Online_Security (Predictions)]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[Online_Security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing (Predictions)' datatype='boolean' name='[Paperless_Billing (Predictions)]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[Paperless_Billing]' role='dimension' type='nominal' />
      <column caption='Payment Method (Predictions)' datatype='string' name='[Payment_Method (Predictions)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Phone Service (Predictions)' datatype='boolean' name='[Phone_Service (Predictions)]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[Phone_Service]' role='dimension' type='nominal' />
      <column caption='Premium Support (Predictions)' datatype='boolean' name='[Premium_Support (Predictions)]' role='dimension' type='nominal' />
      <column caption='Premium Support' datatype='string' name='[Premium_Support]' role='dimension' type='nominal' />
      <column datatype='string' name='[Services]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Predictions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Streaming Movies (Predictions)' datatype='boolean' name='[Streaming_Movies (Predictions)]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[Streaming_Movies]' role='dimension' type='nominal' />
      <column caption='Streaming Music (Predictions)' datatype='boolean' name='[Streaming_Music (Predictions)]' role='dimension' type='nominal' />
      <column caption='Streaming Music' datatype='string' name='[Streaming_Music]' role='dimension' type='nominal' />
      <column caption='Streaming TV (Predictions)' datatype='boolean' name='[Streaming_TV (Predictions)]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[Streaming_TV]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[Tenure in Months (copy)_6543800649255772169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure_in_Months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
      </column>
      <column caption='Tenure in Months (Predictions)' datatype='integer' name='[Tenure_in_Months (Predictions)]' role='measure' type='quantitative' />
      <column caption='Tenure in Months' datatype='integer' name='[Tenure_in_Months]' role='measure' type='quantitative' />
      <column caption='Total Charges (Predictions)' datatype='real' name='[Total_Charges (Predictions)]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[Total_Charges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges (Predictions)' datatype='integer' name='[Total_Extra_Data_Charges (Predictions)]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='integer' name='[Total_Extra_Data_Charges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges (Predictions)' datatype='real' name='[Total_Long_Distance_Charges (Predictions)]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges' datatype='real' name='[Total_Long_Distance_Charges]' role='measure' type='quantitative' />
      <column caption='Total Refunds (Predictions)' datatype='real' name='[Total_Refunds (Predictions)]' role='measure' type='quantitative' />
      <column caption='Total Refunds' datatype='real' name='[Total_Refunds]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Predictions)' datatype='real' name='[Total_Revenue (Predictions)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unlimited Data (Predictions)' datatype='boolean' name='[Unlimited_Data (Predictions)]' role='dimension' type='nominal' />
      <column caption='Unlimited Data' datatype='string' name='[Unlimited_Data]' role='dimension' type='nominal' />
      <column caption='Value Deal (Predictions)' datatype='string' name='[Value_Deal (Predictions)]' role='dimension' type='nominal' />
      <column caption='Value Deal' datatype='string' name='[Value_Deal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Predictions' datatype='table' name='[__tableau_internal_object_id__].[Predictions_973C04BB7D9B448DB52F0C7CC5E63E26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prod_Churn' datatype='table' name='[__tableau_internal_object_id__].[prod_Churn_FC640C223ABE46BEB7FAD9DD2A0E3A53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prod_Services' datatype='table' name='[__tableau_internal_object_id__].[prod_Services_BB7BFD1D9CFC4D42BDF6F64E52DBC4C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[cum:usr:Calculation_6543800646767616001:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6543800646793588743]' derivation='None' name='[none:Calculation_6543800646793588743:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (Predictions)]' derivation='None' name='[none:Gender (Predictions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method (Predictions)]' derivation='None' name='[none:Payment_Method (Predictions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[pcto:usr:Calculation_6543800646767616001:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[pcto:usr:Calculation_6543800646767616001:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[pcto:usr:Calculation_6543800646767616001:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150qmce00w78zc167p0u405bq7hy].[Services]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[pcto:usr:Calculation_6543800646767616001:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150qmce00w78zc167p0u405bq7hy].[Status]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[pcto:usr:Calculation_6543800646767616001:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[pcto:usr:Calculation_6543800646767616001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly_Charge (Predictions)]' derivation='Sum' name='[sum:Monthly_Charge (Predictions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Referrals (Predictions)]' derivation='Sum' name='[sum:Number_of_Referrals (Predictions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Refunds (Predictions)]' derivation='Sum' name='[sum:Total_Refunds (Predictions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue (Predictions)]' derivation='Sum' name='[sum:Total_Revenue (Predictions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[usr:Calculation_6543800646767616001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID (Predictions))' hidden='true' name='[Action (Customer ID (Predictions))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_ID (Predictions)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (Predictions))' hidden='true' name='[Action (Gender (Predictions))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (Predictions)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Type)' hidden='true' name='[Action (Internet Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Internet_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Services,Status)' hidden='true' name='[Action (Services,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Services]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Churn Category)' hidden='true' name='[Tooltip (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn_Category]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='tbl_Measures'>
          <folder-item name='[Calculation_1968776751520399360]' type='field' />
          <folder-item name='[Calculation_6543800646767616001]' type='field' />
          <folder-item name='[Calculation_6543800646768287746]' type='field' />
          <folder-item name='[Calculation_6543800646768717827]' type='field' />
          <folder-item name='[Calculation_6543800646768881668]' type='field' />
          <folder-item name='[Calculation_6543800646791426054]' type='field' />
          <folder-item name='[Calculation_6543800646793588743]' type='field' />
          <folder-item name='[Tenure in Months (copy)_6543800649255772169]' type='field' />
          <folder-item name='[Tenure_in_Months]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Churn Rate by Services' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Churn Rate by Internet Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_A32DD74CEB244CE3BB9C2B927B133483]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_E534AEC0439B455D9BBDBDDCB327C98C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_ED2424FFCB9149BF9046C5E6B6358429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by Married' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_9C55001F13144EAFA68AA2A6E9ED3987]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_8BB80B4B28274B948CD2646D015C7672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by Tenure Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_3C4132DE4FEE4212A9E5F977CEAF8B6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_8494A500809E43C2B358784F73FF261C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn # by Contract Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' worksheet='Churn Prediction Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_98CE22B380C941748AC0C4B6E4EC778A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_595BE49F33F44A32BD975C0001ACD689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Prediction' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_285750FF917246048D8EE8F7B810F51C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Churn by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_270C6A6E617F44BC808C3C3B455498F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Churn Rate by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_9F88582135CD44B6A8E4746E36A83FB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Churn Rate by Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_414DD2D0992445FFA74570F1BC25469C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Churn + Churn Rate (Age Group)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_1B3C9DBC2443436FA9EA1580A45E35F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Churn + Churn Rate (Tenure Group)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_19FBC12415FB4C5E8E87B22A530CAEDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Churn by Churn Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_869868FCA63B41A19E64EFAF2A4B9863]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Churn Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn # by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Unique' datatype='integer' name='[Calculation_6543800646791426054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Age] : MIN([Age]) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6543800646793588743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6543800646791426054] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [Calculation_6543800646791426054] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [Calculation_6543800646791426054] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
            </column>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='Count' name='[cnt:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='CountD' name='[ctd:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646793588743]' derivation='None' name='[none:Calculation_6543800646793588743:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_6543800646793588743:nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_6543800646793588743:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn # by Contract Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by Contract Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column datatype='string' name='[Contract (Predictions)]' role='dimension' type='nominal' />
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='Count' name='[cnt:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='CountD' name='[ctd:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract (Predictions)]' derivation='None' name='[none:Contract (Predictions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Contract (Predictions):nk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Contract (Predictions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn # by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Count Predicted Churner' datatype='integer' name='[Calculation_1968776756535050245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID (Predictions)]) + 0' />
            </column>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (Predictions)]' derivation='None' name='[none:Gender (Predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1968776756535050245]' derivation='User' name='[usr:Calculation_1968776756535050245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender (Predictions):nk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_1968776756535050245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_1968776756535050245:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_1968776756535050245:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn # by Married'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by Married</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Married (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='Count' name='[cnt:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='CountD' name='[ctd:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married (Predictions)]' derivation='None' name='[none:Married (Predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Married (Predictions):nk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn # by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column caption='Payment Method (Predictions)' datatype='string' name='[Payment_Method (Predictions)]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='Count' name='[cnt:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='CountD' name='[ctd:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method (Predictions)]' derivation='None' name='[none:Payment_Method (Predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Payment_Method (Predictions):nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[sum:Age:qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Payment_Method (Predictions):nk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Payment_Method (Predictions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn # by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Predictions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='Count' name='[cnt:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='CountD' name='[ctd:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Predictions)]' derivation='None' name='[none:State (Predictions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:State (Predictions):nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:State (Predictions):nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn # by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'># by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[Tenure in Months (copy)_6543800649255772169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure_in_Months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
            </column>
            <column caption='Tenure in Months' datatype='integer' name='[Tenure_in_Months]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='Count' name='[cnt:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='CountD' name='[ctd:Customer_ID (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months (copy)_6543800649255772169]' derivation='None' name='[none:Tenure in Months (copy)_6543800649255772169:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Tenure in Months (copy)_6543800649255772169:nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[cnt:Customer_ID (Predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[ctd:Customer_ID (Predictions):qk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Tenure in Months (copy)_6543800649255772169:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_6543800646767616001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='New Joiners' datatype='integer' name='[Calculation_6543800646768287746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_6543800646768717827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[usr:Calculation_6543800646767616001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768287746]' derivation='User' name='[usr:Calculation_6543800646768287746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768717827]' derivation='User' name='[usr:Calculation_6543800646768717827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768287746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]&quot;</bucket>
              <bucket>&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768287746:qk]&quot;</bucket>
              <bucket>&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]&quot;</bucket>
              <bucket>&quot;[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Gothic' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Gothic' fontsize='20'>[federated.150qmce00w78zc167p0u405bq7hy].[Multiple Values]</run>
                <run bold='true' fontcolor='#898989' fontname='Toppan Bunkyu Gothic' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Prediction Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column caption='Monthly Charge (Predictions)' datatype='real' name='[Monthly_Charge (Predictions)]' role='measure' type='quantitative' />
            <column caption='Number of Referrals (Predictions)' datatype='integer' name='[Number_of_Referrals (Predictions)]' role='measure' type='quantitative' />
            <column caption='Total Refunds (Predictions)' datatype='real' name='[Total_Refunds (Predictions)]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Predictions)' datatype='real' name='[Total_Revenue (Predictions)]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID (Predictions)]' derivation='None' name='[none:Customer_ID (Predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Charge (Predictions)]' derivation='Sum' name='[sum:Monthly_Charge (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Referrals (Predictions)]' derivation='Sum' name='[sum:Number_of_Referrals (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Refunds (Predictions)]' derivation='Sum' name='[sum:Total_Refunds (Predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue (Predictions)]' derivation='Sum' name='[sum:Total_Revenue (Predictions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Monthly_Charge (Predictions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Number_of_Referrals (Predictions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Total_Refunds (Predictions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150qmce00w78zc167p0u405bq7hy].[sum:Total_Revenue (Predictions):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.150qmce00w78zc167p0u405bq7hy].[none:Customer_ID (Predictions):nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Churn Rate by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:Contract:nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Churn Rate by Internet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Internet_Type]' derivation='None' name='[none:Internet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150qmce00w78zc167p0u405bq7hy].[none:Internet_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:Internet_Type:nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Payment_Method:nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:Payment_Method:nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Churn Rate by Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Services]' derivation='None' name='[none:Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Status]' derivation='Sum' name='[pcto:sum:Churn Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Services:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internet_Service&quot;</bucket>
              <bucket>&quot;Phone_Service&quot;</bucket>
              <bucket>&quot;Unlimited_Data&quot;</bucket>
              <bucket>&quot;Paperless_Billing&quot;</bucket>
              <bucket>&quot;Multiple_Lines&quot;</bucket>
              <bucket>&quot;Streaming_Movies&quot;</bucket>
              <bucket>&quot;Streaming_TV&quot;</bucket>
              <bucket>&quot;Streaming_Music&quot;</bucket>
              <bucket>&quot;Device_Protection_Plan&quot;</bucket>
              <bucket>&quot;Online_Backup&quot;</bucket>
              <bucket>&quot;Premium_Support&quot;</bucket>
              <bucket>&quot;Online_Security&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[pcto:sum:Churn Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Gothic'>&lt;</run>
                <run fontname='Toppan Bunkyu Gothic'>[federated.150qmce00w78zc167p0u405bq7hy].[pcto:sum:Churn Status:qk]</run>
                <run fontname='Toppan Bunkyu Gothic'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:Services:nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Churn Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6543800646768881668]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:State:nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[none:State:nk]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:State:nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Churn Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_6543800646768717827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column caption='Churn Category' datatype='string' name='[Churn_Category]' role='dimension' type='nominal' />
            <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Reason]' derivation='Attribute' name='[attr:Churn_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Reason]' derivation='None' name='[none:Churn_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646768717827]' derivation='User' name='[usr:Calculation_6543800646768717827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Tooltip (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn_Category]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Tooltip (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]' />
              <tooltip column='[federated.150qmce00w78zc167p0u405bq7hy].[attr:Churn_Reason:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Gothic'>&lt;</run>
                <run fontname='Toppan Bunkyu Gothic'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]</run>
                <run fontname='Toppan Bunkyu Gothic'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:Churn_Reason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Title Predicted Churners' datatype='string' name='[Calculation_1968776756535197702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;COUNT OF PREDICTED CHURNERS: &quot; + STR(COUNT([Customer_ID (Predictions)]))' />
            </column>
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968776756535197702]' derivation='User' name='[usr:Calculation_1968776756535197702:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_1968776756535197702:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&lt;</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_1968776756535197702:nk]</run>
                <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_1968776756535197702:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rounded Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_1968776751832297476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968776751832297476]' derivation='None' name='[none:Calculation_1968776751832297476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_1968776751832297476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9721'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.993548'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded Box (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_1968776751832297476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968776751832297476]' derivation='None' name='[none:Calculation_1968776751832297476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_1968776751832297476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997409'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.991753'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded Box (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_1968776751832297476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968776751832297476]' derivation='None' name='[none:Calculation_1968776751832297476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_1968776751832297476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997409'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.991753'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded Box (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_1968776751832297476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID (Predictions)' datatype='string' name='[Customer_ID (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Predictions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968776751832297476]' derivation='None' name='[none:Calculation_1968776751832297476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]'>
            <groupfilter function='level-members' level='[Customer_ID (Predictions)]' user:ui-action-filter='[Action19_A54C41DA8FBA44D786C4CF806463D1B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]'>
            <groupfilter function='level-members' level='[Gender (Predictions)]' user:ui-action-filter='[Action12_A32DD74CEB244CE3BB9C2B927B133483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Customer ID (Predictions))]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_1968776751832297476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996269'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997854'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded Box (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_1968776751832297476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968776751832297476]' derivation='None' name='[none:Calculation_1968776751832297476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_1968776751832297476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997409'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.991753'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Churn + Churn Rate (Age Group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Total Customers and Churn Rate by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_6543800646767616001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column caption='Age Unique' datatype='integer' name='[Calculation_6543800646791426054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Age] : MIN([Age]) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6543800646793588743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6543800646791426054] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [Calculation_6543800646791426054] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [Calculation_6543800646791426054] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6543800646793588743]' derivation='None' name='[none:Calculation_6543800646793588743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[usr:Calculation_6543800646767616001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_6543800646793588743:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk] + [federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk])</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Calculation_6543800646793588743:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn + Churn Rate (Tenure Group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Total Customers and Churn Rate by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_6543800646767616001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_6543800646768881668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status]) / COUNT([Customer_ID])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[Tenure in Months (copy)_6543800649255772169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure_in_Months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [Tenure_in_Months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot;&#10;END' />
            </column>
            <column caption='Tenure in Months' datatype='integer' name='[Tenure_in_Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months (copy)_6543800649255772169]' derivation='None' name='[none:Tenure in Months (copy)_6543800649255772169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646767616001]' derivation='User' name='[usr:Calculation_6543800646767616001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768881668]' derivation='User' name='[usr:Calculation_6543800646768881668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Tenure in Months (copy)_6543800649255772169:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;= 24 Months&quot;</bucket>
              <bucket>&quot;6-12 Months&quot;</bucket>
              <bucket>&quot;&lt; 6 Months&quot;</bucket>
              <bucket>&quot;12-18 Months&quot;</bucket>
              <bucket>&quot;18-24 Months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[:Measure Names]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646767616001:qk] + [federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768881668:qk])</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[none:Tenure in Months (copy)_6543800649255772169:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn by Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Total Churn by Churn Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Churn' datatype='integer' name='[Calculation_6543800646768717827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column caption='Churn Category' datatype='string' name='[Churn_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Category]' derivation='None' name='[none:Churn_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6543800646768717827]' derivation='User' name='[usr:Calculation_6543800646768717827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_285750FF917246048D8EE8F7B810F51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Churn_Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn_Category:nk]' />
              <groupfilter function='member' level='[none:Churn_Category:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Churn_Category:nk]' direction='DESC' using='[federated.150qmce00w78zc167p0u405bq7hy].[sum:Age:qk]' />
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Gender)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Churn Reason" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[none:Churn_Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150qmce00w78zc167p0u405bq7hy].[none:Churn_Category:nk]</rows>
        <cols>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Total Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_Churn (db_Churn)' name='federated.150qmce00w78zc167p0u405bq7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.150qmce00w78zc167p0u405bq7hy'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_6543800646768717827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Status])' />
            </column>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6543800646768717827]' derivation='User' name='[pcto:usr:Calculation_6543800646768717827:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6543800646768717827]' derivation='User' name='[usr:Calculation_6543800646768717827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action4_270C6A6E617F44BC808C3C3B455498F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet_Type]' user:ui-action-filter='[Action11_5A7D2563C90E4421B45F5084E1FEC2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24DBBF9FC25E4B0F8AFC24D9FA6D348E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Services]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Services,Status)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Contract)]</column>
            <column>[federated.150qmce00w78zc167p0u405bq7hy].[Action (Internet Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender:nk]' />
              <size column='[federated.150qmce00w78zc167p0u405bq7hy].[pcto:usr:Calculation_6543800646768717827:qk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender:nk]' />
              <text column='[federated.150qmce00w78zc167p0u405bq7hy].[pcto:usr:Calculation_6543800646768717827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Toppan Bunkyu Gothic' fontsize='10'><![CDATA[<[federated.150qmce00w78zc167p0u405bq7hy].[pcto:usr:Calculation_6543800646768717827:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender:nk]</field>
                  <field>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>621</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.150qmce00w78zc167p0u405bq7hy].[none:Gender:nk]</field>
                  <field>[federated.150qmce00w78zc167p0u405bq7hy].[usr:Calculation_6543800646768717827:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>1111</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prediction'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11806' id='89' name='Rounded Box (4)' show-title='false' w='95859' x='2031' y='12778' />
        <zone h='72222' id='88' name='Rounded Box (2)' show-title='false' w='43438' x='54531' y='26250' />
        <zone h='72361' id='87' name='Rounded Box' show-title='false' w='53203' x='1797' y='25972' />
        <zone forceUpdate='true' h='9722' id='5' type-v2='text' w='47969' x='2266' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>CHURN ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>CHURN PREDICTION</run>
          </formatted-text>
        </zone>
        <zone h='22917' id='79' name='Churn # by Age Group' w='15938' x='3438' y='27222' />
        <zone h='21944' id='80' name='Churn # by Married' w='10625' x='20625' y='26944' />
        <zone h='19861' id='81' name='Churn # by Payment' w='24375' x='3359' y='76528' />
        <zone h='21389' id='82' name='Churn # by Tenure Group' w='26563' x='3281' y='52639' />
        <zone h='47222' id='83' name='Churn # by State' w='20781' x='32109' y='27222' />
        <zone h='18611' id='84' name='Churn # by Contract Duration' w='20078' x='32344' y='77222' />
        <zone h='8056' id='85' name='Count of Churn' show-title='false' w='35156' x='58594' y='14722' />
        <zone h='67917' id='86' name='Churn Prediction Overview' show-title='false' w='40547' x='55859' y='28194' />
        <zone h='9028' id='90' name='Churn # by Gender' w='36250' x='10313' y='13611' />
        <zone h='7222' id='95' type-v2='dashboard-object' w='12813' x='83516' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FACEFF1-3496-4086-BD75-4160596B66C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary Page</caption>
              <tooltip-text>Click here to go to the summary page.</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='14861' id='71' name='Rounded Box (5)' show-title='false' w='95625' x='1641' y='12778' />
        <zone h='66389' id='70' name='Rounded Box (4)' show-title='false' w='20938' x='76641' y='29722' />
        <zone h='67083' id='69' name='Rounded Box (3)' show-title='false' w='21250' x='54531' y='30000' />
        <zone h='67639' id='68' name='Rounded Box (2)' show-title='false' w='30156' x='23516' y='29722' />
        <zone h='67500' id='67' name='Rounded Box' show-title='false' w='21328' x='1563' y='29583' />
        <zone h='13056' id='4' name='Churn Overview' show-title='false' w='95469' x='1875' y='14306' />
        <zone h='19028' id='6' name='Total Churn by Gender' w='20234' x='2109' y='32361' />
        <zone h='29722' id='9' name='Total Churn + Churn Rate (Age Group)' w='29453' x='23906' y='32500' />
        <zone forceUpdate='true' h='9722' id='5' type-v2='text' w='47969' x='2266' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>CHURN ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='19167' id='44' name='Churn Rate by Payment' w='20234' x='1953' y='75278' />
        <zone h='20139' id='45' name='Churn Rate by Contract' w='20156' x='2188' y='53333' />
        <zone h='30139' id='48' name='Total Churn + Churn Rate (Tenure Group)' w='29453' x='23984' y='64722' />
        <zone h='29722' id='51' name='Churn Rate by State' w='20547' x='55000' y='64722' />
        <zone h='30139' id='52' name='Total Churn by Churn Category' w='20156' x='55078' y='32361' />
        <zone h='20833' id='53' name='Churn Rate by Internet Type' w='20234' x='76953' y='31944' />
        <zone h='39444' id='60' name='Churn Rate by Services' w='19531' x='77344' y='54167' />
        <zone h='7222' id='86' type-v2='dashboard-object' w='12813' x='83516' y='1944'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45A9DDD9-B77F-44E1-ADD0-39ACE36643A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn Prediction</caption>
              <tooltip-text>Click here to go to the predicted customer churn page.</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
